{
  "name": "major-project-1",
  "version": "1.0.0",
  "description": "This is my first major project with MERN stack i am going to build a website like air bnb having some different functionalities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekchamoli44/Major-project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vivekchamoli44/Major-project-1/issues"
  },
  "homepage": "https://github.com/vivekchamoli44/Major-project-1#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^4.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.1"
  }
}
